<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonListenGps5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonListenGps5"
            android:text="@string/buttonListenGps5" />

        <Button
            android:id="@+id/buttonListenGps180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonListenGps180"
            android:paddingLeft="10dp"
            android:text="@string/buttonListenGps180" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button6Click"
            android:paddingLeft="10dp"
            android:text="@string/button6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonRefreshClick"
            android:text="@string/buttonRefresh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS count:" />

        <TextView
            android:id="@+id/textGpsCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB loc count:" />

        <TextView
            android:id="@+id/textDbLocCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="-" />
    </LinearLayout>

</LinearLayout>